
DB_HOST=[Your postgres db host e.g localhost]
DB_USER=[Your postgres db user]
DB_PASS=[Your postgres db password]
HUBSPOT_API_KEY=[Your hubspot private apps token]
SECRET_FOR_TOKEN=[String used to hash user tokens]
AWS_ACCESS_KEY=[AWS access key for S3 client]
AWS_SECRET_KEY=[AWS secrect key for S3 client]
AWS_BUCKET=[AWS bucket name for questionnaire questions]
BASE_URL_FOR_EMAILS=[Application frontend url which will get appended with urls to user results e.g. localhost:3000]
